<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Book a room for %d nights</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Book a room for %#@num_nights@</string>
      <key>num_nights</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li night</string>
        <key>other</key>
        <string>%li nights</string>
      </dict>
    </dict>
  </dict>
</plist>
